<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <script src="https://kit.fontawesome.com/61107a0cf8.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        .social-icons{
    margin-top: 30px;
    text-align: center;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    margin-bottom: 20px;
    margin-top: 20px;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
    </style>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-regular fa-envelope"></i> kapawsamuelyatich001@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> +254789341901</p>
                    
                        <div class="social-icon">
                            <a href="https://wa.link/y8zz6m" style="color: green; margin: 0 20px;">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/example" style="color: blue; margin: 0 20px;">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="https://x.com/YatzaaAlkaline" style="color: rgb(4, 4, 70); margin: 0 20px;">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a href="https://github.com/example" style="color: rgb(55, 54, 54); margin: 0 20px;">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </div>
                        
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <script src="https://kit.fontawesome.com/61107a0cf8.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        .social-icons{
    margin-top: 30px;
    text-align: center;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    margin-bottom: 20px;
    margin-top: 20px;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
    </style>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-regular fa-envelope"></i> kapawsamuelyatich001@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> +254789341901</p>
                    
                        <div class="social-icon">
                            <a href="https://wa.link/y8zz6m" style="color: green; margin: 0 20px;">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/example" style="color: blue; margin: 0 20px;">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="https://x.com/YatzaaAlkaline" style="color: rgb(4, 4, 70); margin: 0 20px;">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                            <a href="https://github.com/example" style="color: rgb(55, 54, 54); margin: 0 20px;">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </div>
                        
</body>
</html>