<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more projects</title>
    <style>
        #portfolio{
            padding: 50px 0;
        }
        .work-list{
            display: flex;
            grid-template-columns: repeat(auto-fit,minimax(250px,1fr));
            grid-gap: 40px;
            margin-top: 50px;
            transition: background 0.5s, transform 0.5s;
        }
        .work-list div{
            background: #262626;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            color: white;
        }
        .work-list div a{
            text-decoration: none;
            font-size: 12px;
            margin-top: 20px;
            display: flex;
        }
        .work-list div h3{
            text-decoration: none;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="work">
        <img style="max-width: 100px; height: auto;" src="tax-law app.webp" alt="Tax Law App Thumbnail">
        <h1>Tax Law App</h1>
        <p>An applicatin that helps people track their taxes and the taxes they are supposed to endure 
            in their daily activities to avoid frauds.</p>
        <a href="#">View Project</a>
    </div>
    <div class="work">
        <img style="max-width: 100px; height: auto;" src="tax-law app.webp" alt="E-Commerce Website Thumbnail">
        <h1>E-Commerce Website</h1>
        <p>An e-commerce site featuring user authentication and product management, built with CSS, HTML5, JavaScript, and Node.js.</p>
        <a href="https://e-commerce-five-gilt-18.vercel.app/">View Project</a>
    </div>
    <div class="work">
        <img style="max-width: 100px; height: auto;" src="to-do list.webp" alt="To-Do List App Thumbnail">
        <h1>To-Do List App</h1>
        <p>A simple task manager built using JavaScript and local storage for keeping track of tasks.</p>
        <a href="https://to-do-list-app-drab-two.vercel.app/">View Project</a>
    </div>
</body>
</html>